# AndroRAT

Android_Code/app/: build.gradle
